# ECO-Ride

./: Dockerfile  Dockerfile.test  LICENSE  README.md  docker-compose.yaml  pom.xml
.github/workflowa/: matrex
.github/workflows/: docker-image.yml  main.yml  matrex
src/main/java/com/ECO/: Main.java
src/main/java/com/ECO/controller/: AdminController.java  AdminUserController.java  ContactController.java  HomeController.java  LoginController.java  MyErrorController.java  ReservationController.java  UserController.java  VehicleController.java
src/main/java/com/ECO/login_System/admin/: RegistrationRequest.java
src/main/java/com/ECO/login_System/appuser/: Admin.java  AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java  PersonalDataUpdateRequest.java  Reservation.java  ReservationStatus.java
src/main/java/com/ECO/login_System/email/: EmailSender.java  EmailService.java  MailConfig.java
src/main/java/com/ECO/login_System/registration/: EmailValidator.java  PinEmailService.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java  ReservationConfirmationEmailService.java
src/main/java/com/ECO/login_System/security/: PasswordEncoder.java
src/main/java/com/ECO/model/: Booking.java  User.java  Vehicle.java
src/main/java/com/ECO/repository/: BookingRepository.java  EcoRepository.java  ReservationRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/ECO/service/: BookingService.java  ContactService.java  EcoService.java  ReservationService.java  ThymeleafConfig.java  UserService.java  VehicleService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: contact.css  contactWitjoutLogin.css  cookie.css  datenschutz.css  edit_user.css  email_template.css  error.css  impressum.css  index.css  kunden-profil.css  kunden.css  login.css  login_admin.css  logout.css  profil.css  register.css  register_style.css  reservierung.css  service.css  style.css  term_condition.css  user_style.css
src/main/resources/static/js/: admin_users.js  contact.js  konto.js  profil.js  register.js  registerUser.js  reservierung.js  user_script.js
src/main/resources/templates/: Cookie-Einstellungen.html  about.html  aboutWithoutLogin.html  access-denied.html  admin_users.html  confirmed.html  contact.html  contactWithoutLogin.html  datenschutz.html  edit_user.html  email_template.html  error.html  impressum.html  index.html  indexWithoutLogin.html  kunden-profile.html  kunden.html  login-admin.html  login.html  logout.html  profile.html  profile1.html  register.html  register1.html  registerAdmin.html  registerSucsses.html  reservation_cancellation.html  reservation_completed.html  reservation_confirmation.html  reservation_missed.html  reservierung.html  reservierung_confirmation.html  serviceWithoutLogin.html  services.html  sucess.html  tarif-form.html  term_condition.html  users.html
src/main/resources/templates/fragments/: footer.html  nav.html  navWithoutLogin.html
src/test/java/com/ECO/controller/: AdminUserControllerTest.java  ContactControllerTest.java  CounterControllerIT.java  HomeControllerTest.java  LoginControllerTest.java  MyErrorControllerTest.java  ReservationControllerTest.java  UserControllerTest.java
(+7 files in other folders)
