<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Über uns</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/13bb240f97.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="icon" href="/img/Logo.png" type="image/png">

  <style>
    .parallax, .team,
    .parallax h1,
    .team h3,
    .team h6,
    .team p,
    #services-section h2,
    #services-section h4,
    #services-section p,
    .text-white,
    .text-center,
    #about-section,
    .card-body,
    .team .text-muted,
    .team .team-social-media
    {
      color: #ffffff;
    }
    .container {
      color: #ffffff;
      min-height: calc(100% - 100px);
      overflow-y: auto;
    }
    #about-section,
    .card,
    .team .img-fluid
    {
      background: rgba(64, 64, 64, 0.5);
      border: 2px solid rgba(64, 64, 64, 0.5);
    }

    h1, .team .h6
    {
      font-family: 'Roboto Condensed', Helvetica, sans-serif;
      font-weight: 700;
      font-size: 36px;
      text-align: center;
      animation: fadeIn_h 2s ease-in-out;
      margin-top: 20px;
    }

    h4, .team .text-center
    {
      font-weight: bold;
      font-size: 24px;
      margin-top: 20px;
    }

    p
    {
      font-size: 18px;
    }

    @keyframes fadeIn_h
    {
      0%
      {
        opacity: 0;
        transform: scale(0.8);
      }
      100%
      {
        opacity: 1;
        transform: scale(1);
      }
    }

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: "neue-schriftart", Helvetica, sans-serif;
      background: url("/img/1_1_1.jpg") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .card-spacing, .team .col-12
    {
      margin-bottom: 2em;
    }

    .bg-gray
    {
      background-color: #808080;
    }

    .parallax, .team {
      background-image: url("/img/1_1_1.jpg");
      min-height: 1000px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      height: 54px;
      width: 100%;
      background-color: #fff;
      color: #808080;
      text-align: center;
    }

    .footer span
    {
      color: #808080;
    }

    .footer a
    {
      color: #808080;
    }

    .footer a:hover {
      color: #808080;
      text-decoration: underline;
    }
    .navbar {
      background-color: #ffffff;
    }
  </style>



</head>
<body>
<!-- Navigation -->
<div class="navbar" style="background-color: #ffffff;" th:replace="fragments/navWithoutLogin::nav"></div>

<!-- Über uns -->


<section class="parallax">
  <h1 class="text-center" data-aos="fade-down">Über uns</h1>
  <div id="about-section" class="container p-5">
    <p data-aos="fade-up">
      Wir sind ein engagiertes Team von Autoenthusiasten, das sich zum Ziel gesetzt hat,
      Ihnen den besten Autovermietungsservice zu bieten. Seit unserer Gründung im Jahr 2010
      haben wir unermüdlich daran gearbeitet, eine große Auswahl an Fahrzeugen zu
      erschwinglichen Preisen anzubieten und einen herausragenden Kundenservice zu bieten.
    </p>
  </div>
  <h1 class="text-white text-center p-5">unsere Geschichte</h1>
  <!-- Pricing Section -->
  <div class="container p-5">
    <div class="row">
      <!-- 2010 -->
      <div class="col-6 mb-4 card-spacing" data-aos="fade-up">
        <div class="card">
          <div class="card-header bg-gray text-white">
            <h4 class="my-0 font-weight-normal">Der Anfang</h4>
          </div>
          <div class="card-body">
            <h4 class="card-title pricing-card-title">2010</h4>
            <p class="card-title pricing-card-title">Im Jahr 2010 haben wir unser Autovermietungsunternehmen mit einer klaren Vision gegründet: Menschen eine bequeme und zuverlässige Möglichkeit bieten, Autos für ihre individuellen Bedürfnisse zu mieten.</p>
          </div>
        </div>
      </div>
      <!-- 2015 -->
      <div class="col-6 mb-4 card-spacing" data-aos="fade-up">
        <div class="card">
          <div class="card-header bg-gray text-white">
            <h4 class="my-0 font-weight-normal">Expansion und Erfolg</h4>
          </div>
          <div class="card-body">
            <h4 class="card-title pricing-card-title">2015</h4>
            <p class="card-title pricing-card-title">Im Jahr 2015 konnten wir aufgrund unseres kontinuierlichen Erfolgs und der steigenden Nachfrage unseres Unternehmens expandieren. Wir eröffneten mehrere Filialen in verschiedenen Städten und erweiterten unsere Flotte, um unseren Kunden eine noch größere Auswahl an Fahrzeugen bieten zu können.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- 2020 -->
    <div class="row">
      <div class="col-6 mb-4 card-spacing" data-aos="fade-up">
        <div class="card">
          <div class="card-header bg-gray text-white">
            <h4 class="my-0 font-weight-normal">Innovation und Nachhaltigkeit</h4>
          </div>
          <div class="card-body">
            <h4 class="card-title pricing-card-title">2020</h4>
            <p class="card-title pricing-card-title">Im Jahr 2020 haben wir uns verstärkt auf Innovation und Nachhaltigkeit konzentriert. Wir haben umweltfreundlichere Fahrzeuge in unsere Flotte aufgenommen und digitale Lösungen eingeführt, um die Buchung und Abwicklung für unsere Kunden noch einfacher und bequemer zu gestalten.</p>
          </div>
        </div>
      </div>
      <!-- 2023 -->
      <div class="col-6 mb-4 card-spacing" data-aos="fade-up">
        <div class="card">
          <div class="card-header bg-gray text-white">
            <h4 class="my-0 font-weight-normal">Zukunftsorientiert und kundenorientiert</h4>
          </div>
          <div class="card-body">
            <h4 class="card-title pricing-card-title">2023</h4>
            <p class="card-title pricing-card-title">Im Jahr 2023 richten wir unseren Blick weiterhin auf die Zukunft. Wir investieren verstärkt in innovative Technologien, um unseren Kunden ein noch bequemeres und benutzerfreundlicheres Mietwagenerlebnis zu bieten.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Team -->
<section class="team" id="team">
  <div class="container">
    <h3 class="text-center">Unser Team</h3>
    <p class="text-center text-muted font-italic">Das hier ist unser cooles Team!</p>
    <div class="row">
      <div class="col-12 col-sm-4">
        <div class="row">
          <div class="col-6 offset-3 col-md-8 offset-md-2">
            <img class="img-fluid team-image mb-2" src="/img/Matrex.png" alt="Platzhalter" />
          </div>
        </div>
        <h5 class="h6 text-center">Matrex</h5>
        <h6 class="text-center text-muted">Geschäftsführer</h6>
        <div class="d-flex justify-content-center">
          <a class="team-social-media d-flex flex-column justify-content-center" href="#">
            <i class="fa-regular fa-envelope"></i>
          </a>
        </div>
      </div>
      <div class="col-12 col-sm-4">
        <div class="row">
          <div class="col-6 offset-3 col-md-8 offset-md-2">
            <img class="img-fluid team-image mb-2" src="/img/Mitarbeuter.png" alt="Platzhalter" />
          </div>
        </div>
        <h5 class="h6 text-center">Nouri</h5>
        <h6 class="text-center text-muted">Marketing</h6>
        <div class="d-flex justify-content-center">
          <a class="team-social-media d-flex flex-column justify-content-center" href="#">
            <i class="fa-regular fa-envelope"></i>
          </a>
        </div>
      </div>
      <div class="col-12 col-sm-4">
        <div class="row">
          <div class="col-6 offset-3 col-md-8 offset-md-2">
            <img class="img-fluid team-image mb-2" src="/img/Hamude.png"  />
          </div>
        </div>
        <h5 class="h6 text-center">Hamude</h5>
        <h6 class="text-center text-muted">Technischer Support</h6>
        <div class="d-flex justify-content-center">
          <a class="team-social-media d-flex flex-column justify-content-center" href="#">
            <i class="fa-regular fa-envelope"></i>
          </a>
        </div>
      </div>
      <div class="col-12 col-sm-4">
        <div class="row">
          <div class="col-6 offset-3 col-md-8 offset-md-2">
            <img class="img-fluid team-image mb-2" src="/img/Mitarbeuter.png" alt="Platzhalter" />
          </div>
        </div>
        <h5 class="h6 text-center">Tom</h5>
        <h6 class="text-center text-muted">Kundenservice</h6>
        <div class="d-flex justify-content-center">
          <a class="team-social-media d-flex flex-column justify-content-center" href="#">
            <i class="fa-regular fa-envelope"></i>
          </a>
        </div>
      </div>
      <div class="col-12 col-sm-4">
        <div class="row">
          <div class="col-6 offset-3 col-md-8 offset-md-2">
            <img class="img-fluid team-image mb-2" src="/img/Mitarbeuter.png" alt="Platzhalter" />
          </div>
        </div>
        <h5 class="h6 text-center">Jon</h5>
        <h6 class="text-center text-muted">Vertrieb</h6>
        <div class="d-flex justify-content-center">
          <a class="team-social-media d-flex flex-column justify-content-center" href="#">
            <i class="fa-regular fa-envelope"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Footer -->
<footer class="footer mt-auto py-3">
  <div class="container">
    <span>&copy; 2023 ECO-RIDE. All rights reserved.</span>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script>AOS.init();</script>
</body>

</html>