<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Error Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="icon" href="/img/Logo.png" type="image/png">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      text-align: center;
      justify-content: center;
      align-items: center;
      background-color: #f8f9fa;
      color: #343a40;
    }

    .error-status {
      font-size: 68px;
      color: #dc3545;
      margin-bottom: 30px;
      animation: bounce 0.5s infinite;
    }

    .error-message {
      font-size: 24px;
      margin-bottom: 150px;
    }

    .footer {
      margin-top: auto;
    }

    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-20px); }
    }
  </style>
</head>
<body>
<div th:replace="fragments/nav.html::nav"></div>
<div class="error-content">
  <p class="error-message">Oops, ein Fehler ist aufgetreten!</p>
  <p>Es tut uns leid, aber eine unerwartete Situation ist aufgetreten.</p>
  <p>Bitte versuchen Sie es später erneut.</p>
  <h1 class="error-status" th:text="${statusCode}"></h1>
</div>
<div class="footer">
  <div th:replace="fragments/footer.html::footer"></div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</body>
</html>
