<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bestätigung der abgegebenen Reservierung</title>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
      margin: 0;
      color: #0b0c0c;
      background-color: #f6f6f6;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
    }

    .logo {
      width: 50px;
      height: 50px;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
      color: #1D70B8;
      margin-top: 10px;
      margin-bottom: 20px;
    }

    .subtitle {
      font-size: 18px;
      color: #333333;
      margin-bottom: 10px;
    }

    .quote {
      margin: 0 0 20px 0;
      font-size: 18px;
      line-height: 24px;
      color: #555555;
      border-left: 4px solid #1D70B8;
      padding-left: 10px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #1D70B8;
      color: #ffffff;
      font-size: 16px;
      text-decoration: none;
      border-radius: 4px;
    }

    .footer {
      margin-top: 30px;
      text-align: center;
    }

    .footer-title {
      font-size: 20px;
      color: #1D70B8;
      margin-bottom: 10px;
    }

    .footer-text {
      font-size: 16px;
      color: #555555;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #dddddd;
    }

    th {
      font-weight: bold;
    }
  </style>
</head>
<body>
<div class="container">
  <img src="https://i.ibb.co/3r7VRXT/Logo.png" alt="Logo" class="logo">
  <h1 class="title">Bestätigung der abgegebenen Reservierung</h1>

  <div>
    <p class="subtitle">Hallo {userName},</p>
    <p>Vielen Dank für die Abgabe Ihrer Reservierung. Wir freuen uns, Ihnen mitteilen zu können, dass wir Ihre Bestellung erhalten haben. Hier sind die Details Ihrer Reservierung:</p>

    <table>
      <tr>
        <th>Reservierungsnummer:</th>
        <td>{reservationId}</td>
      </tr>
      <tr>
        <th>Datum:</th>
        <td>{reservationDatum}</td>
      </tr>
      <tr>
        <th>Zeit:</th>
        <td>{reservationZeit}</td>
      </tr>
      <tr>
        <th>Abholort:</th>
        <td>{reservationAbholort}</td>
      </tr>
      <tr>
        <th>Ort:</th>
        <td>{reservationOrt}</td>
      </tr>
      <tr>
        <th>Fahrzeug:</th>
        <td>{reservationFahrzeug}</td>
      </tr>
      <tr>
        <th>PKW Model:</th>
        <td>{reservationModelPkw}</td>
      </tr>
      <tr>
        <th>PKW Marke:</th>
        <td>{reservationMarke}</td>
      </tr>
      <tr>
        <th>Anzahl der Türen:</th>
        <td>{reservationAnzahlDerTuren}</td>
      </tr>
      <tr>
        <th>Sprit:</th>
        <td>{reservationSprit}</td>
      </tr>
      <tr>
        <th>LKW-Model:</th>
        <td>{reservationModelLkw}</td>
      </tr>
      <tr>
        <th>LKW-Größe:</th>
        <td>{reservationLkwSize}</td>
      </tr>
      <tr>
        <th>Motorrad-Größe:</th>
        <td>{reservationMotoradSize}</td>
      </tr>
      <tr>
        <th>Motorrad-Model:</th>
        <td>{reservationModelMotorad}</td>
      </tr>
      <tr>
        <th>Motorrad-Marke:</th>
        <td>{reservationMotoradMarke}</td>
      </tr>
      <tr>
        <th>Anhänger-Größe:</th>
        <td>{reservationAnhaengerSize}</td>
      </tr>
    </table>

    <p>Vielen Dank für Ihre Buchung. Wir werden Ihre Reservierung bearbeiten und uns bald wieder bei Ihnen melden.</p>
  </div>
  <div class="footer">
    <p class="footer-text">Vielen Dank für Ihre Buchung. Wir freuen uns, Sie bei uns begrüßen zu dürfen!</p>
    <h2 class="footer-title">ECO-Ride</h2>
    <p class="footer-text">Bei Fragen oder Anliegen stehen wir Ihnen gerne zur Verfügung.</p>
    <p class="footer-text">Vielen Dank und beste Grüße,</p>
    <p class="footer-text">Ihr ECO-Ride Team</p>
  </div>
</div>
</body>
</html>
